<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CorsairsTrading.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CorsairsStoresConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=COMPUTER\SQLEXPRESS;Initial Catalog=CorsairsStores;Persist Security Info=True;User ID=sa;Password=1qA-2wS-3eD&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=COMPUTER\SQLEXPRESS;Initial Catalog=CorsairsStores;Persist Security Info=True;User ID=sa;Password=1qA-2wS-3eD</Value>
    </Setting>
    <Setting Name="CorsairsStoresConnectionStringTowns" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=COMPUTER\SQLEXPRESS;Initial Catalog=CorsairsStores;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=COMPUTER\SQLEXPRESS;Initial Catalog=CorsairsStores;Integrated Security=True</Value>
    </Setting>
    <Setting Name="csDBconnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.154\SQLEXPRESS;Initial Catalog=CorsairsStores;Persist Security Info=True;User ID=sa;Password=1qA-2wS-3eD&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.154\SQLEXPRESS;Initial Catalog=CorsairsStores;Persist Security Info=True;User ID=sa;Password=1qA-2wS-3eD</Value>
    </Setting>
  </Settings>
</SettingsFile>